@import "/client/lib/bootstrap/custom.bootstrap.import.less";

.ad {
  margin-bottom: @line-height-computed;
  img {
    .img-responsive();
  }
  small {
    display: block;
    text-align: right;
    color: @gray-light;
  }
}
