@import "/client/lib/bootstrap/custom.bootstrap.import.less";

@avatar-border-width: 5px;

.avatar {
  display: inline-block;
  vertical-align: middle;

  img, .avatar-initials {
    border-radius: 50%;
  }
  &:not(.avatar-extra-small) {
    img, .avatar-initials {
      border: @avatar-border-width solid @gray-lighter;
    }
  }

  &:not(.avatar-hide-initials) {
    .avatar-initials {
      display: inline-block;
    }
  }

  // Adjust avatar-initials line-height to regular line-height minus top and bottom borders (unfortunately, we don't have variables for those)
  .avatar-initials {
    line-height: 50px - 2*@avatar-border-width;
  }
  &.avatar-large {
    .avatar-initials {
      line-height: 80px - 2*@avatar-border-width;
    }
  }
  &.avatar-small {
    .avatar-initials {
      line-height: 30px - 2*@avatar-border-width;
    }
  }
  &.avatar-extra-small {
    height: @line-height-computed;
    width: @line-height-computed;
    .avatar-initials {
      line-height: @line-height-computed; //extra-small has no borders (see above)
    }
  }
}

.user {
  .page-header {
    padding-bottom: 0;
    & > .container {
      margin-bottom: ((@line-height-computed / 2) - 1); // same as padding-bottom on regular page-header
    }
    .user-stats {
      .text-hide();
      width: 100%;
      & > span {
        display: inline-block;
        height: @line-height-computed / 2;
        &.dreams {
          background: @brand-dream;
        }
        &.recipes {
          background: @brand-make;
        }
        &.activities {
          background: @brand-boost;
        }
      }
    }
  }
}
