@import "../lib/bootstrap/custom.bootstrap.import.less";

.navbar-brand img {
  height: 20px;
}

.front-page {
  .jumbotron {
    // No white space between navbar and full width jumbotron on front page
    margin-top: -20px;
    background: lighten(@brand-primary, 10%);
    color: #fff;
    h1 {
      // On large screens, jumbotron content is in two columns and the heading must top align with the other column
      @media (min-width: @screen-lg-min) {
        margin-top: 0;
      }
      // Scale jumbotron heading size down a tad
      @media (min-width: @screen-sm-min) {
        font-size: (@font-size-base * 3.6);
      }
    }
  }
  .communities, .information, .donate {
    .make-row();
    .clearfix(); // For some reason make-row doesn't seem to include clearfix as it should. Must be a bug in nemo64:bootstrap (or perhaps even Bootstrap itself).
    text-align: center;
    margin-bottom: @line-height-computed;
  }
  .communities {
    & > div {
      .make-sm-column(4);
      p {
        margin-top: 10px;
      }
      & > .btn {
        width: 50%;
      }
      &.dream > .btn {
        .button-variant(#fff, @brand-dream, darken(@brand-dream, 5%));
      }
      &.make > .btn {
        .button-variant(#fff, @brand-make, darken(@brand-make, 5%));
      }
      &.boost > .btn {
        .button-variant(#fff, @brand-boost, darken(@brand-boost, 5%));
      }
    }
  }
  .information {
    & > div {
      .make-sm-column(6);
    }
  }
  .donate {
    & > div {
      .make-sm-column(8);
      .make-sm-column-offset(2);
    }
  }
}
