@import "/client/lib/bootstrap/custom.bootstrap.import.less";
@import "/client/templates/app/app.mixins.import.less";

.front-page {
  .page-header {
    padding: 0;
    border: none;
    .jumbotron {
      background: lighten(@brand-primary, 5%);
      color: #fff;
      h1 {
        // On large screens, jumbotron content is in two columns and the heading must top align with the other column
        @media (min-width: @screen-lg-min) {
          margin-top: 0;
        }
        // Scale jumbotron heading size down a tad
        @media (min-width: @screen-sm-min) {
          font-size: (@font-size-base * 3.6);
        }
      }
    }
  }
  .communities, .information, .donate {
    .make-row();
    .clearfix(); // For some reason make-row doesn't seem to include clearfix as it should. Must be a bug in nemo64:bootstrap (or perhaps even Bootstrap itself).
    text-align: center;
    margin-bottom: @line-height-computed;
  }
  .communities {
    & > div {
      .make-sm-column(4);
      margin-bottom: 1.5*@line-height-computed;
      @media (min-width: @screen-sm-min) {
        margin-bottom: 0;
      }
      img {
        max-width: 75%;
        @media (min-width: @screen-sm-min) {
          max-width: 100%;
        }
      }
      .btn {
        width: 25%;
        @media (min-width: @screen-sm-min) {
          width: 50%;
        }
      }
      &.dream .btn {
        .btn-dream;
      }
      &.make .btn {
        .btn-make;
      }
      &.boost .btn {
        .btn-boost;
      }
    }
  }
  .information {
    & > div {
      .make-sm-column(6);
    }
  }
  .donate {
    & > div {
      .make-sm-column(8);
      .make-sm-column-offset(2);
    }
  }
}
