@import "/client/lib/bootstrap/custom.bootstrap.import.less";

.recipes, .recipe, .newRecipe, .editRecipe {
  .page-header {
    background: lighten(@brand-make, 5%);
    a {
      font-style: italic;
      &:hover,
      &:focus {
        color: #fff;
        text-decoration: underline;
      }
    }
  }
}

.recipes {
  a:not(.btn) {
    color: @brand-make;
    &:hover,
    &:focus {
      color: darken(@brand-make, 15%);
    }
  }
}

.recipesBoard {
  .make-row();
  .recipe {
    .make-xs-column(12);
    .make-sm-column(6);
    .make-md-column(4);
    .make-lg-column(3);
    h2 {
      font-size: @font-size-h3;
      margin-top: @line-height-computed / 2;
      margin-bottom: @line-height-computed / 4;
    }
    .author {
      color: @gray-light;
      font-size: 80%;
    }
    .thumbnail {
      transition-property: all;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
      &:hover {
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
        margin-top: -5px;
      }
      .caption {
        padding-bottom: 0;
      }
      .actions-container {
        margin-top: @line-height-computed * 0.75;
        padding: 0 @thumbnail-caption-padding;
        .actions {
          border-top: 1px solid @gray-lighter;
          padding-top: @line-height-computed / 2;
          ul {
            margin-bottom: @line-height-computed / 2 - @thumbnail-padding;
          }
          .boost {
            color: @brand-boost;
            &:hover,
            &:focus {
              text-decoration: underline;
              color: darken(@brand-boost, 15%);
            }
            i {
              margin-right: 0.25em;
            }
          }
        }
      }
    }
    a {
      h2 {
        color: @brand-make;
      }
      &:hover,
      &:focus {
        text-decoration: none;
        h2 {
          text-decoration: underline;
          color: darken(@brand-make, 15%);
        }
      }
    }
  }
}

.recipes .add h2 {
  margin: 0;
}

.recipe .steps li {
  padding-bottom: @line-height-computed / 2;
  border-bottom: 1px solid @gray-lighter;
}

.recipe, .editRecipe, .newRecipe {
  .steps li {
    font-size: @font-size-h3;
    line-height: @headings-line-height;
    .body, .panel-body {
      font-size: @font-size-base;
      line-height: @line-height-base;
    }
    &.autoform-array-item {
      border: none;
      list-style-type: decimal;
      margin-left: 30px;
      .list-group-item-content {
        display: inline-block;
        vertical-align: top;
      }
    }
  }
}
