@import "/client/lib/bootstrap/custom.bootstrap.import.less";

.page-header {
  margin-top: -@navbar-margin-bottom;
  padding-top: @navbar-margin-bottom;
}

aside {
  .affix, .affix-bottom {
    // Fix width for affixed aside content – needs to match the column ratio (currently 1/3) between article and aside in app-body.html
    width: @container-sm / 3 - @grid-gutter-width;
    @media (min-width: @screen-md-min) {
      width: @container-md / 3 - @grid-gutter-width;
    }
    @media (min-width: @screen-lg-min) {
      width: @container-lg / 3 - @grid-gutter-width;
    }
  }
  .affix {
    top: 0;
  }
  .affix-bottom {
    position: absolute;
  }
}

// Orion overrides
#orion-admin .form-control.selectize-control, #orion-admin .form-control.selectize-dropdown {
  height: auto;
  background-color: @body-bg;
}
