@import "/client/lib/bootstrap/custom.bootstrap.import.less";

.activities, .activity, .newActivity, .editActivity {
  .page-header {
    background: @brand-boost;
    a:not(.btn) {
      font-style: italic;
      &:hover,
      &:focus {
        color: #fff;
        text-decoration: underline;
      }
    }
  }
}

.activities {
  a:not(.btn) {
    color: @brand-boost;
    &:hover,
    &:focus {
      color: darken(@brand-boost, 15%);
    }
  }
}

.activity {
  #map {
    height: @line-height-computed * 15;
    margin-bottom: @line-height-computed / 2;
  }
  .recipes a {
    color: @brand-make;
    &:hover,
    &:focus {
      color: darken(@brand-make, 15%);
    }
  }
}
