@import "/client/lib/bootstrap/custom.bootstrap.import.less";

.gallery {
  margin-bottom: @line-height-computed / 2;
  .slick-slider {
    margin-bottom: 0;
  }
  .slick-dots {
    position: relative;
    bottom: 0;
    margin-bottom: 0;
  }
}
