@import "/client/lib/bootstrap/custom.bootstrap.import.less";

.makerspaces {
  #map {
    position: absolute;
    top: @navbar-height;
    bottom: 0;
    width: 100%;
  }
  .leaflet-container {
    font-family: @font-family-sans-serif;
    .leaflet-popup-content {
      h2 {
        font-weight: bold;
      }
      address {
        margin-bottom: 5px;
      }
    }
  }
}
